✨ Key Features

🌲 Haunted Exploration – Explore a detailed cursed forest filled with mysteries, lore, and chilling encounters.

🏚 Six Houses of Sin – Each house tells a spine-chilling story of one Kaliyug prophecy, tied to modern social issues.

🧩 Immersive Puzzles & Riddles – Solve cultural and spiritual challenges to unlock hidden truths.

🔥 Elemental Awakening – Restore balance by awakening the five natural elements, with Agni as the final test.

🎭 Narrative Depth – Experience a story that blends Indian mythology, spirituality, and horror into one immersive journey.

👂 Atmospheric Horror – Tension built through sound design, whispers, and sudden silence instead of cheap scares.

🕉 Cultural Roots – A rare horror game that dives into Indian heritage, spirituality, and philosophies of Kaliyug.