FEEL INDIA
Venture into the untouched depths of Northeastern India, where a forgotten forest whispers with ancient secrets. From abandoned tribal settlements to sacred natural spaces, explore a world lost to time—shrouded in fog, silence, and stories untold. Feel the weight of every step through immersive soundscapes, dynamic lighting, and environmental storytelling.

AWAKEN THE MOTHER
Journey through a land where the Panch Tatvas, the Five Elements of Nature— Prithvi (Earth), Jal (Water), Vaayu (Air), Aakash (Space), and Agni (Fire) have begun to fade. Solve cryptic puzzles, decode forgotten mantras, and restore balance to a dying forest. Every discovery brings you closer to the truth… and deeper into the forest’s secrets

FACE WHAT IS WITHIN
Lurking in every corner of the forest is a vikar (vice) born from Kaliyug (The Era of Darkness in Hinduism)—Kaam (Lust), Krodh (Anger), Lobh (Greed), Moh (Attachment), Mad (Ego), and Irsha (Envy). These aren’t monsters. They’re reflections of humanity at its worst, told through psychological horror, atmospheric storytelling, and real social commentary. Confront not just what’s around you—but what’s within.

THINK
Navigate through natural mazes, decode riddles that challenge your mind, answer questions which unlock doors for you, solve puzzles, find ways and at last try to escape which you won't be able to